

* {
  box-sizing: border-box;
  a {
    text-decoration: none;
    color: #3073E8;
  }
  a:hover {
    cursor: pointer;
  }
  button:hover {
    cursor: pointer;
  }
}
body {
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.vung1 {
  border: 1px solid #DADCE0;
  border-radius: 8px;
  position: relative;
  width: 450px;
  margin: auto;
  margin-top: 5%;
  padding: 5%;
  .google {
    height:
     50px;
    text-align: center;
    #logo {
      height: 100%;
    }
  }
  .sign-in {
    height: 50px;
    vertical-align: baseline;
    p {
      //font-family: "Google Sans";//chua tim duoc//
      font-size: 24px;
    }
  }
  .to-continue{
    p{
      //font-family: "Roboto";//chua tim duoc//
    }
  }
  .input{
    width: 100%;
    position: relative;
    input{
      width: 100%;
      height: 40px;
      padding: 13px 15px;
      border-radius: 3px;
      //transition: all 0.3s ease-in-out;
    }
    input:focus {
      border: 2px solid blue;
    }
  }
  .forgot-gmail{
    padding: 9px 0px 3px;
    text-align: left;
    a{
      font-size: 14px;
      color: #1A73E8;
      
    }
  }
  .learn-more{
    text-align: left;
  }
  .next {
    overflow: hidden;
    #create-account {
      float: left;
      button {
        vertical-align: baseline;
        background-color: white;
        color: #1A73E8;
        font-weight: 300;
        padding: 10px;
        left: -8%;
        position: relative;
      }
      button:hover {
       background-color: #f1f5ff; 
      }
    }
    button {
      float: right;
      background-color: #3073E8;
      opacity: 0.8;
      border: none;
      border-radius: 4px;
      padding: 1em 2em;
      color: white;
    }
    button:hover {
      opacity: 1;
    }
  }
}
.vung2 {
  position: relative;
  width: 450px;
  margin: auto;
  margin-top: 15px;

  select {
    float: left;
    width: 40%;
    height: 2rem;
    border: none;
    background-color: white;
  }
  .help {
    float: right;
    button {
      border: none;
      background-color: white;
      padding: 0px;
      margin-right: 5px;
    }
  }
}