* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
main {
  position: relative;
  width: 100vw;
  height: 100vh;
  padding-top: 10%;
  background-color: #E4E4E4;

}
.form {
  position: relative;
  width: 350px;
  margin: 0 auto auto auto;
  border: 1px solid #898989;
  border-radius: 7px;
  background-color: white;
  font-size: 20px;
  overflow: hidden;
  box-shadow: 1px 1px 3px grey;
}
.sign-up {
  text-align: center;
  padding: 2em;
}
.detail {
  width: 86%;
  margin: 5px 7% 0 7%;
}
.title {
  font-size: 14px;
  color: grey;
  margin: 25px 0;
}
.input {
  width: 100%;
  height: 2rem;
  border: 1px solid #898989;
  border-radius: 3px;
  padding: 0 7px 0 7px;
}
.signup {
  margin-top: 20px;
  button {
    width: 100%;
    height: 35px;
    border: none;
    border-radius: 2px;
    margin-bottom: 2em;
    cursor: pointer;
  }
}